LockBox/LockBox/App.xaml

<Application x:Class="LockBox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LockBox"
             StartupUri="PasswordWindow.xaml">
    
    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundColour" Color="#303030"/>
        <SolidColorBrush x:Key="TextColour" Color="#ccccca"/>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property ="Background" Value="{StaticResource BackgroundColour}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColour}"/>
            <Setter Property="SelectionBrush" Value="Blue"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="AcceptsTab" Value="False"/>
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BackgroundColour}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColour}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource BackgroundColour}"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </Application.Resources>
</Application>
