LockBox/LockBox/MainWindow.xaml

<Window x:Class="LockBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockBox"
        mc:Ignorable="d"
        Height="450" 
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColour" Color="#303030"/>
        <SolidColorBrush x:Key="TextColour" Color="#ccccca"/>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property ="Background" Value="{StaticResource BackgroundColour}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColour}"/>
            <Setter Property="SelectionBrush" Value="Blue"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="AcceptsTab" Value="False"/>
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BackgroundColour}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColour}"/>
        </Style>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource BackgroundColour}"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource BackgroundColour}"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid Style="{StaticResource GridStyle}" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Image Name="ExitButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Source="ExitButton.PNG"/>

            <TextBox Name="SearchBar" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBoxStyle}" Text="Search"/>
            
            <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Hidden" BorderBrush="{StaticResource BackgroundColour}">
                <StackPanel Name="AccountList">
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</Window>
