LockBox/LockBox/MainWindow.xaml

<Window x:Class="LockBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockBox"
        mc:Ignorable="d"
        Height="450" 
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        >

    <Border Style="{StaticResource BorderStyle}">
        <Grid Style="{StaticResource GridStyle}" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <TextBox Name="SearchBar" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBoxStyle}" Text="Search" KeyDown="Update"
                     BorderBrush="DarkGray"/>
            
            <Button Name="ExitButton" Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonStyle}"
                    Content="X" Height="20" Width="20" HorizontalAlignment="Right" Margin="0 0 10 0"
                    Click="ExitButton_Click"/>
            <Button Name="CreateNewAccountButton" Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonStyle}"
                    Margin="10 0 0 0"
                    Content="Add New" Height="20" Width="80" HorizontalAlignment="Left" Click="CreateNewAccount"/>
            <Button Name="SaveButton" Grid.Column="1" Grid.Row="0" Background="Red"
                    Foreground="{StaticResource TextColour}" Margin="10 0 0 0" Visibility="Hidden"
                    Content="Save" Height="20" Width="80" HorizontalAlignment="Left" Click="SaveAccountData"/>
            <Button Name="DeleteButton" Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonStyle}"
                    Height="20" Width="80" HorizontalAlignment="Left" Margin="100 0 0 0" Content="Delete"
                    Click="DeleteCurrentAccount"/>
            <Button Name="CancelButton" Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonStyle}"
                    Height="20" Width="80" HorizontalAlignment="Left" Margin="100 0 0 0" Content="Cancel"
                    Click="CancelEdit" Visibility="Hidden"/>
            <Button Name="EditButton" Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonStyle}"
                    Height="20" Width="80" HorizontalAlignment="Left" Margin="190 0 0 0" Content="Edit Data"
                    Click="EditModeEnable" Visibility="Hidden"/>


            <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Hidden" BorderBrush="{StaticResource BackgroundColour}">
                <StackPanel Name="AccountList">
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Name="AccountNameBox" Style="{StaticResource TextBoxStyle}"
                         Margin="0 0 10 0" IsReadOnly="True"/>

                <TextBox Name="EmailAddressBox" Style="{StaticResource TextBoxStyle}" Grid.Row="1"
                         Margin="0 0 10 0" IsReadOnly="True"/>
                
                <TextBox Name="PasswordBox" Style="{StaticResource TextBoxStyle}"
                         Grid.Row="2" IsReadOnly="True"/>

                <TextBox Name="ExtraDetailsBox" Style="{StaticResource TextBoxStyle}" Grid.Row="3"
                         Margin="0 0 10 0" IsReadOnly="True"/>
            </Grid>

        </Grid>
    </Border>
</Window>
