LockBox/LockBox/PasswordWindow.xaml

<Window x:Class="LockBox.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockBox"
        mc:Ignorable="d"
        Height="150" 
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        >

    <Border Style="{StaticResource BorderStyle}">
        <Grid Style="{StaticResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Name="FilePathBox" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Height="20" Width="380" 
                     Text="" FontSize="14"/>
            
            <TextBox Name="PasswordBox" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Height="20" Width="380" 
                     Text="" FontSize="14"/>

            <Button Name="CreateNewButton" Grid.Row="2" Style="{StaticResource ButtonStyle}" Height="20" Width="100"
                    HorizontalAlignment="Left" Margin="50 0 0 0" Content="Create New" Click="ToggleMode"/>

            <Button Name="SubmitButton" Grid.Row="2" Style="{StaticResource ButtonStyle}" Height="20" Width="100"
                    HorizontalAlignment="Right" Margin="0 0 50 0" Content="Submit" Click="Submit"/>

        </Grid>
        
    </Border> 

</Window>